version: "3"
networks:
  zhudameng:
    driver: bridge
services:
  app:
    image: zhudameng/znewbee:0.1.0
    networks:
      - zhudameng
    environment:
      - LOCAL_STORAGE_BASE_URL=http://localhost:13000/storage/uploads
    volumes:
      - ./storage:/app/znewbee/storage
    ports:
      - "13000:80"
